<?xml version="1.0" encoding="UTF-8"?>
<dwds:Component xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dwds="http://dupa.org/robmod.ecore" name="lwr_impedance_controller" type2="Library">
  <composition type="CartesianImpedance">
    <handlers name="ImpedanceControl" trigeredBy="//@composition.0/@inputPorts.2 //@composition.0/@inputPorts.3 //@composition.0/@inputPorts.1 //@composition.0/@inputPorts.0 //@composition.0/@inputPorts.4" generates="//@composition.0/@outputPorts.2 //@composition.0/@outputPorts.1 //@composition.0/@outputPorts.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="JointPosition" trigger="//@composition.0/@handlers.0"/>
    <inputPorts dataType="geometry_msgs::Pose" name="CartesianPosition" trigger="//@composition.0/@handlers.0"/>
    <inputPorts dataType="KDL::Jacobian" name="Jacobian" trigger="//@composition.0/@handlers.0"/>
    <inputPorts dataType="Matrix77d" name="MassMatrix" trigger="//@composition.0/@handlers.0"/>
    <inputPorts dataType="geometry_msgs::Pose" name="CartesianPositionCommand" trigger="//@composition.0/@handlers.0"/>
    <inputPorts dataType="geometry_msgs::Wrench" name="CartesianWrenchCommand"/>
    <inputPorts dataType="lwr_impedance_controller::CartesianImpedance" name="CartesianImpedanceCommand"/>
    <inputPorts dataType="geometry_msgs::Pose" name="Tool"/>
    <inputPorts dataType="geometry_msgs::Twist" name="CartesianVelocity" description=""/>
    <outputPorts dataType="std::vector&lt;double>" name="JointTorqueCommand"/>
    <outputPorts dataType="lwr_fri::FriJointImpedance" name="JointImpedanceCommand"/>
    <outputPorts dataType="std::vector&lt;double>" name="JointPositionCommand"/>
  </composition>
  <composition type="NullSpaceProjection">
    <handlers name="Projection" trigeredBy="//@composition.1/@inputPorts.0 //@composition.1/@inputPorts.1 //@composition.1/@inputPorts.2" generates="//@composition.1/@outputPorts.0"/>
    <inputPorts dataType="KDL::Jacobian" name="Jacobian" trigger="//@composition.1/@handlers.0"/>
    <inputPorts dataType="Matrix77d" name="MassMatrix" trigger="//@composition.1/@handlers.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="NullSpaceTorque" trigger="//@composition.1/@handlers.0"/>
    <outputPorts dataType="std::vector&lt;double>" name="JointTorqueCommand"/>
  </composition>
  <composition type="JointLimitsAvoidance">
    <handlers name="Avoidance" trigeredBy="//@composition.2/@inputPorts.0" generates="//@composition.2/@outputPorts.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="JointPosition" trigger="//@composition.2/@handlers.0"/>
    <outputPorts dataType="std::vector&lt;double>" name="JointTorqueCommand"/>
  </composition>
  <composition type="SingularityAvoidance">
    <handlers name="Avoidance" trigeredBy="//@composition.3/@inputPorts.0" generates="//@composition.3/@outputPorts.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="JointPosition" trigger="//@composition.3/@handlers.0"/>
    <outputPorts dataType="std::vector&lt;double>" name="JointTorqueCommand"/>
    <outputPorts dataType="std_msgs::Float64" name="Manipulability" description=""/>
    <properties name="threshold" type="double" value="0.4"/>
    <properties name="gain" type="double" value="10.0"/>
  </composition>
  <composition type="ImpedanceTrajectoryGenerator">
    <handlers name="Generate" trigeredBy="//@composition.4/@inputPorts.0" generates="//@composition.4/@outputPorts.0 //@composition.4/@outputPorts.1 //@composition.4/@outputPorts.2"/>
    <handlers name="NewTrajectory" trigeredBy="//@composition.4/@inputPorts.1"/>
    <inputPorts dataType="geometry_msgs::Pose" name="CartesianPosition" description="" trigger="//@composition.4/@handlers.0"/>
    <inputPorts dataType="lwr_impedance_controller::CartImpTrajectory" name="ImpedanceTrajectory" trigger="//@composition.4/@handlers.1"/>
    <outputPorts dataType="geometry_msgs::Pose" name="CartesianPositionCommand"/>
    <outputPorts dataType="geometry_msgs::Wrench" name="CartesianWrenchCommand"/>
    <outputPorts dataType="lwr_impedance_controller::CartesianImpedance" name="CartesianImpedanceCommand"/>
    <outputPorts dataType="geometry_msgs::Pose" name="Tool"/>
  </composition>
  <composition type="SumVectors2">
    <handlers name="Sum" trigeredBy="//@composition.5/@inputPorts.1 //@composition.5/@inputPorts.0" generates="//@composition.5/@outputPorts.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="Input2" trigger="//@composition.5/@handlers.0"/>
    <inputPorts dataType="std::vector&lt;double>" name="Input1" trigger="//@composition.5/@handlers.0"/>
    <outputPorts dataType="std::vector&lt;double>" name="Output"/>
  </composition>
</dwds:Component>
