<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwds="http://dupa.org/robmod.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_eYBvACXYEeKMqvZ0RI1ECg" type="Robmod" name="lwr_impedance_controller.robmod_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_fWwoICXYEeKMqvZ0RI1ECg" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_fWxPMCXYEeKMqvZ0RI1ECg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fWxPMSXYEeKMqvZ0RI1ECg" type="5007"/>
      <children xmi:type="notation:Shape" xmi:id="_ac5rMCdiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac5rMidiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac5rMSdiEeKTXdH5jZKJ8A" x="-8" y="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac5rMydiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac6SQCdiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac5rNCdiEeKTXdH5jZKJ8A" x="-8" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac6SQSdiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac6SQydiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac6SQidiEeKTXdH5jZKJ8A" x="-8" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac6SRCdiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac6SRidiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac6SRSdiEeKTXdH5jZKJ8A" x="-8" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac65UCdiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac65UidiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac65USdiEeKTXdH5jZKJ8A" x="-8" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac65UydiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac65VSdiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac65VCdiEeKTXdH5jZKJ8A" x="-8" y="214"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac65VidiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac7gYCdiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac65VydiEeKTXdH5jZKJ8A" x="-8" y="242"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ac7gYSdiEeKTXdH5jZKJ8A" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac7gYydiEeKTXdH5jZKJ8A" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac7gYidiEeKTXdH5jZKJ8A" x="-8" y="270"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ac7gZCdiEeKTXdH5jZKJ8A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac7gaSdiEeKTXdH5jZKJ8A" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ac7gZSdiEeKTXdH5jZKJ8A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ac7gZidiEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ac7gZydiEeKTXdH5jZKJ8A"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac7gaCdiEeKTXdH5jZKJ8A" x="257" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ac8HcCdiEeKTXdH5jZKJ8A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac8HdSdiEeKTXdH5jZKJ8A" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ac8HcSdiEeKTXdH5jZKJ8A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ac8HcidiEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ac8HcydiEeKTXdH5jZKJ8A"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac8HdCdiEeKTXdH5jZKJ8A" x="236" y="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ac8HdidiEeKTXdH5jZKJ8A" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_ac8HeydiEeKTXdH5jZKJ8A" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ac8HdydiEeKTXdH5jZKJ8A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ac8HeCdiEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ac8HeSdiEeKTXdH5jZKJ8A"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac8HeidiEeKTXdH5jZKJ8A" x="252" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Pj35oCgGEeKHJMrXXpEK_w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Pj4gsCgGEeKHJMrXXpEK_w" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pj35oSgGEeKHJMrXXpEK_w"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fWwoISXYEeKMqvZ0RI1ECg" diagramLink="_YbdfQCdfEeKTXdH5jZKJ8A" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWwoIiXYEeKMqvZ0RI1ECg" x="115" y="85" width="366" height="311"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ky-ZMCXYEeKMqvZ0RI1ECg" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ky_AQCXYEeKMqvZ0RI1ECg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ky_AQSXYEeKMqvZ0RI1ECg" type="5007"/>
      <children xmi:type="notation:Shape" xmi:id="_rDLL8CXYEeKMqvZ0RI1ECg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rDMaECXYEeKMqvZ0RI1ECg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLL8SXYEeKMqvZ0RI1ECg" x="-8" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s9pUkCXYEeKMqvZ0RI1ECg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s9pUkiXYEeKMqvZ0RI1ECg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s9pUkSXYEeKMqvZ0RI1ECg" x="-8" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uK5x4CXYEeKMqvZ0RI1ECg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uK5x4iXYEeKMqvZ0RI1ECg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uK5x4SXYEeKMqvZ0RI1ECg" x="-8" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wCeXgCXYEeKMqvZ0RI1ECg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wCeXhSXYEeKMqvZ0RI1ECg" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wCeXgSXYEeKMqvZ0RI1ECg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wCeXgiXYEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wCeXgyXYEeKMqvZ0RI1ECg"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.1/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCeXhCXYEeKMqvZ0RI1ECg" x="224" y="50"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ky-ZMSXYEeKMqvZ0RI1ECg" diagramLink="_lv7JoCXYEeKMqvZ0RI1ECg" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ky-ZMiXYEeKMqvZ0RI1ECg" x="525" y="90" width="266" height="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VoCDkCXZEeKMqvZ0RI1ECg" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_VoCqoCXZEeKMqvZ0RI1ECg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VoCqoSXZEeKMqvZ0RI1ECg" type="5007"/>
      <children xmi:type="notation:Shape" xmi:id="_ZJEhYCXZEeKMqvZ0RI1ECg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZJFIcCXZEeKMqvZ0RI1ECg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.2/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJEhYSXZEeKMqvZ0RI1ECg" x="-8" y="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b5tdACXZEeKMqvZ0RI1ECg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_b5tdBSXZEeKMqvZ0RI1ECg" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5tdASXZEeKMqvZ0RI1ECg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b5tdAiXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_b5tdAyXZEeKMqvZ0RI1ECg"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.2/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5tdBCXZEeKMqvZ0RI1ECg" x="128" y="45"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VoCDkSXZEeKMqvZ0RI1ECg" diagramLink="_i_sBMCXZEeKMqvZ0RI1ECg" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VoCDkiXZEeKMqvZ0RI1ECg" x="525" y="235" width="266" height="71"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qSvYECXZEeKMqvZ0RI1ECg" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_qSv_ICXZEeKMqvZ0RI1ECg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qSv_ISXZEeKMqvZ0RI1ECg" type="5007"/>
      <children xmi:type="notation:Shape" xmi:id="_vMi_oCXZEeKMqvZ0RI1ECg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_vMjmsCXZEeKMqvZ0RI1ECg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.3/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMi_oSXZEeKMqvZ0RI1ECg" x="-8" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wHSJkCXZEeKMqvZ0RI1ECg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_wHSwoCXZEeKMqvZ0RI1ECg" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wHSJkSXZEeKMqvZ0RI1ECg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wHSJkiXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wHSJkyXZEeKMqvZ0RI1ECg"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.3/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHSJlCXZEeKMqvZ0RI1ECg" x="123" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__SA7oDJAEeKhofcE26Mo8g" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="__SBisDJAEeKhofcE26Mo8g" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__SA7oTJAEeKhofcE26Mo8g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__SA7ojJAEeKhofcE26Mo8g" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__SA7ozJAEeKhofcE26Mo8g"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.3/@outputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SA7pDJAEeKhofcE26Mo8g"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qSvYESXZEeKMqvZ0RI1ECg" diagramLink="_q5EYQCXZEeKMqvZ0RI1ECg" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSvYEiXZEeKMqvZ0RI1ECg" x="525" y="325" width="266" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hQ2JUCgUEeKHJMrXXpEK_w" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ2wYCgUEeKHJMrXXpEK_w" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ2wYSgUEeKHJMrXXpEK_w" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_m58f0CgUEeKHJMrXXpEK_w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_m59G4CgUEeKHJMrXXpEK_w" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m58f0SgUEeKHJMrXXpEK_w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m58f0igUEeKHJMrXXpEK_w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m58f0ygUEeKHJMrXXpEK_w"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m58f1CgUEeKHJMrXXpEK_w" x="229" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pW2AECgUEeKHJMrXXpEK_w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_pW3OMCgUEeKHJMrXXpEK_w" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pW2nICgUEeKHJMrXXpEK_w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pW2nISgUEeKHJMrXXpEK_w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pW2nIigUEeKHJMrXXpEK_w"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pW2nIygUEeKHJMrXXpEK_w" x="230" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rlKRwCgUEeKHJMrXXpEK_w" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_rlK40CgUEeKHJMrXXpEK_w" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rlKRwSgUEeKHJMrXXpEK_w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rlKRwigUEeKHJMrXXpEK_w" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rlKRwygUEeKHJMrXXpEK_w"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rlKRxCgUEeKHJMrXXpEK_w" x="213" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tUux8CgUEeKHJMrXXpEK_w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tUux8igUEeKHJMrXXpEK_w" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.4/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUux8SgUEeKHJMrXXpEK_w" x="-8" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0kHJwCgUEeKHJMrXXpEK_w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0kHJwigUEeKHJMrXXpEK_w" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.4/@inputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kHJwSgUEeKHJMrXXpEK_w" x="-8" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qzWGIC2tEeKtQeigI1iMuA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_qzWtMC2tEeKtQeigI1iMuA" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzWGIS2tEeKtQeigI1iMuA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qzWGIi2tEeKtQeigI1iMuA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qzWGIy2tEeKtQeigI1iMuA"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzWGJC2tEeKtQeigI1iMuA"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hQ2JUSgUEeKHJMrXXpEK_w" diagramLink="_I1n7ICgVEeKHJMrXXpEK_w" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQ2JUigUEeKHJMrXXpEK_w" x="115" y="410" width="366" height="146"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9r1K0CmWEeK3KaOUd3iIWg" type="2003" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_9r1x4CmWEeK3KaOUd3iIWg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9r1x4SmWEeK3KaOUd3iIWg" type="5007"/>
      <children xmi:type="notation:Shape" xmi:id="_A0T-sCmXEeK3KaOUd3iIWg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_A0UlwCmXEeK3KaOUd3iIWg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.5/@inputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0T-sSmXEeK3KaOUd3iIWg" x="-8" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A4VjECmXEeK3KaOUd3iIWg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_A4VjEimXEeK3KaOUd3iIWg" type="5005"/>
        <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.5/@inputPorts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4VjESmXEeK3KaOUd3iIWg" x="-8" y="50"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BIyZ4CmXEeK3KaOUd3iIWg" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_BIyZ5SmXEeK3KaOUd3iIWg" type="5006"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIyZ4SmXEeK3KaOUd3iIWg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BIyZ4imXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BIyZ4ymXEeK3KaOUd3iIWg"/>
        <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.5/@outputPorts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIyZ5CmXEeK3KaOUd3iIWg" x="225" y="50"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9r1K0SmWEeK3KaOUd3iIWg" diagramLink="_Ij12MCmXEeK3KaOUd3iIWg" hint="Robmod"/>
      <element xmi:type="dwds:Component" href="default.robmod#//@composition.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9r1K0imWEeK3KaOUd3iIWg" x="525" y="440" width="266" height="106"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eYBvASXYEeKMqvZ0RI1ECg"/>
    <element xmi:type="dwds:Component" href="default.robmod#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lv7JoCXYEeKMqvZ0RI1ECg" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_K-rfQCXZEeKMqvZ0RI1ECg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_K-rfRSXZEeKMqvZ0RI1ECg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-rfQSXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K-rfQiXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K-rfQyXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.1/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-rfRCXZEeKMqvZ0RI1ECg" x="400" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-rfRiXZEeKMqvZ0RI1ECg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_K-sGUCXZEeKMqvZ0RI1ECg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-rfRyXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K-rfSCXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K-rfSSXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-rfSiXZEeKMqvZ0RI1ECg" x="15" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-sGUSXZEeKMqvZ0RI1ECg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_K-sGViXZEeKMqvZ0RI1ECg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-sGUiXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K-sGUyXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K-sGVCXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-sGVSXZEeKMqvZ0RI1ECg" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-sGVyXZEeKMqvZ0RI1ECg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_K-sGXCXZEeKMqvZ0RI1ECg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-sGWCXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K-sGWSXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K-sGWiXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.1/@inputPorts.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-sGWyXZEeKMqvZ0RI1ECg" x="-9" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ODukoCXZEeKMqvZ0RI1ECg" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ODukoiXZEeKMqvZ0RI1ECg" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.1/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODukoSXZEeKMqvZ0RI1ECg" x="230" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lv7JoSXYEeKMqvZ0RI1ECg"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.1"/>
    <edges xmi:type="notation:Connector" xmi:id="_QDIQkCXZEeKMqvZ0RI1ECg" type="4008" source="_ODukoCXZEeKMqvZ0RI1ECg" target="_K-rfQCXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_QDIQkSXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDIQkiXZEeKMqvZ0RI1ECg" points="[39, -8, -103, 18]$[129, -26, -13, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDMiACXZEeKMqvZ0RI1ECg" id="(0.08609271523178808,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RRL_ICXZEeKMqvZ0RI1ECg" type="4004" source="_ODukoCXZEeKMqvZ0RI1ECg" target="_K-rfRiXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RRL_ISXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRL_IiXZEeKMqvZ0RI1ECg" points="[-39, -10, 158, 38]$[-179, -51, 18, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRObYCXZEeKMqvZ0RI1ECg" id="(0.76,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RrLMcCXZEeKMqvZ0RI1ECg" type="4004" source="_ODukoCXZEeKMqvZ0RI1ECg" target="_K-sGUSXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RrLzgCXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrLzgSXZEeKMqvZ0RI1ECg" points="[-39, -3, 148, 11]$[-177, -14, 10, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrPd4CXZEeKMqvZ0RI1ECg" id="(0.8913043478260869,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SJxM8CXZEeKMqvZ0RI1ECg" type="4004" source="_ODukoCXZEeKMqvZ0RI1ECg" target="_K-sGVyXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_SJxM8SXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJxM8iXZEeKMqvZ0RI1ECg" points="[-39, 5, 127, -19]$[-158, 23, 8, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SJzpMCXZEeKMqvZ0RI1ECg" id="(0.9333333333333333,0.45)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_i_sBMCXZEeKMqvZ0RI1ECg" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jApqgCXZEeKMqvZ0RI1ECg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_jAqRkCXZEeKMqvZ0RI1ECg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jApqgSXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jApqgiXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jApqgyXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.2/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jApqhCXZEeKMqvZ0RI1ECg" x="380" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jAqRkSXZEeKMqvZ0RI1ECg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_jAqRliXZEeKMqvZ0RI1ECg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jAqRkiXZEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jAqRkyXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jAqRlCXZEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.2/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAqRlSXZEeKMqvZ0RI1ECg" x="75" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kMlSICXZEeKMqvZ0RI1ECg" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_kMl5MCXZEeKMqvZ0RI1ECg" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.2/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMlSISXZEeKMqvZ0RI1ECg" x="245" y="88"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i_sBMSXZEeKMqvZ0RI1ECg"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.2"/>
    <edges xmi:type="notation:Connector" xmi:id="_n4TV8CXZEeKMqvZ0RI1ECg" type="4008" source="_kMlSICXZEeKMqvZ0RI1ECg" target="_jApqgCXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_n4TV8SXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4TV8iXZEeKMqvZ0RI1ECg" points="[38, -11, -68, 18]$[98, -30, -8, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4XAUCXZEeKMqvZ0RI1ECg" id="(0.052980132450331126,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oP0eECXZEeKMqvZ0RI1ECg" type="4004" source="_kMlSICXZEeKMqvZ0RI1ECg" target="_jAqRkSXZEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_oP0eESXZEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oP0eEiXZEeKMqvZ0RI1ECg" points="[-37, -8, 75, 14]$[-106, -22, 6, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oP2TQCXZEeKMqvZ0RI1ECg" id="(0.9405940594059405,0.55)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_q5EYQCXZEeKMqvZ0RI1ECg" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OtsSMCXaEeKMqvZ0RI1ECg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtsSNSXaEeKMqvZ0RI1ECg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtsSMSXaEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OtsSMiXaEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OtsSMyXaEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.3/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtsSNCXaEeKMqvZ0RI1ECg" x="335" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ots5QCXaEeKMqvZ0RI1ECg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ots5RSXaEeKMqvZ0RI1ECg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ots5QSXaEeKMqvZ0RI1ECg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ots5QiXaEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ots5QyXaEeKMqvZ0RI1ECg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.3/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ots5RCXaEeKMqvZ0RI1ECg" x="55" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P2H54CXaEeKMqvZ0RI1ECg" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_P2Ig8CXaEeKMqvZ0RI1ECg" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.3/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P2H54SXaEeKMqvZ0RI1ECg" x="195" y="125"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zgMlICXkEeKSO8cCaP5EtQ" type="2005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zgNzQCXkEeKSO8cCaP5EtQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zgNzQSXkEeKSO8cCaP5EtQ" type="5009"/>
      <element xmi:type="dwds:Property" href="default.robmod#//@composition.3/@properties.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgNMMCXkEeKSO8cCaP5EtQ" x="682" y="99"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E0TKMCXlEeKSO8cCaP5EtQ" type="2005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_E0TxQCXlEeKSO8cCaP5EtQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E0TxQSXlEeKSO8cCaP5EtQ" type="5009"/>
      <element xmi:type="dwds:Property" href="default.robmod#//@composition.3/@properties.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0TKMSXlEeKSO8cCaP5EtQ" x="680" y="155"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q5E_UCXZEeKMqvZ0RI1ECg"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.3"/>
    <edges xmi:type="notation:Connector" xmi:id="_RkzCMCXaEeKMqvZ0RI1ECg" type="4008" source="_P2H54CXaEeKMqvZ0RI1ECg" target="_OtsSMCXaEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RkzCMSXaEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RkzCMiXaEeKMqvZ0RI1ECg" points="[38, 1, -75, 0]$[103, 1, -10, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rk4hwCXaEeKMqvZ0RI1ECg" id="(0.06622516556291391,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R-VjkCXaEeKMqvZ0RI1ECg" type="4004" source="_P2H54CXaEeKMqvZ0RI1ECg" target="_Ots5QCXaEeKMqvZ0RI1ECg">
      <styles xmi:type="notation:FontStyle" xmi:id="_R-VjkSXaEeKMqvZ0RI1ECg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-VjkiXaEeKMqvZ0RI1ECg" points="[-37, -5, 47, 0]$[-76, -5, 8, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-XYwCXaEeKMqvZ0RI1ECg" id="(0.9207920792079208,0.5)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YbdfQCdfEeKTXdH5jZKJ8A" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_de4V0CdfEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_de484CdfEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_de4V0SdfEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_de4V0idfEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_de4V0ydfEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de4V1CdfEeKTXdH5jZKJ8A" x="164" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iM3H4CdfEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_iM4WACdfEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iM3u8CdfEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iM3u8SdfEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iM3u8idfEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iM3u8ydfEeKTXdH5jZKJ8A" x="140" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_msSgkCdfEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_msTusCdfEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_msSgkSdfEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_msTHoCdfEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_msTHoSdfEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msTHoidfEeKTXdH5jZKJ8A" x="185" y="215"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rCN_ACdfEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_rCOmECdfEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rCN_ASdfEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rCN_AidfEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rCN_AydfEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCN_BCdfEeKTXdH5jZKJ8A" x="175" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5bysoCdfEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_5bz6wCdfEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5bysoSdfEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5bysoidfEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5bysoydfEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5byspCdfEeKTXdH5jZKJ8A" x="90" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxG2MCdgEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_CxIEUCdgEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CxG2MSdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CxG2MidgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CxG2MydgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxG2NCdgEeKTXdH5jZKJ8A" x="90" y="335"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FVQN8CdgEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVRcECdgEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FVQ1ACdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVQ1ASdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FVQ1AidgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVQ1AydgEeKTXdH5jZKJ8A" x="70" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IxAjICdgEeKTXdH5jZKJ8A" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_IxBKMCdgEeKTXdH5jZKJ8A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IxAjISdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IxAjIidgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IxAjIydgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxAjJCdgEeKTXdH5jZKJ8A" x="215" y="390"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YcrKwCdgEeKTXdH5jZKJ8A" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_YcrKxSdgEeKTXdH5jZKJ8A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YcrKwSdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YcrKwidgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YcrKwydgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcrKxCdgEeKTXdH5jZKJ8A" x="517" y="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aClYoCdgEeKTXdH5jZKJ8A" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_aCl_sCdgEeKTXdH5jZKJ8A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aClYoSdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aClYoidgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aClYoydgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aClYpCdgEeKTXdH5jZKJ8A" x="522" y="191"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_izIBMCdgEeKTXdH5jZKJ8A" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_izJPUCdgEeKTXdH5jZKJ8A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_izIBMSdgEeKTXdH5jZKJ8A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_izIBMidgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_izIBMydgEeKTXdH5jZKJ8A"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.0/@outputPorts.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izIBNCdgEeKTXdH5jZKJ8A" x="527" y="233"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0do7ICdgEeKTXdH5jZKJ8A" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_0do7IidgEeKTXdH5jZKJ8A" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.0/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0do7ISdgEeKTXdH5jZKJ8A" x="345" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PGPHYDsKEeKZ-7COy5zFhg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGPucDsKEeKZ-7COy5zFhg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PGPHYTsKEeKZ-7COy5zFhg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGPHYjsKEeKZ-7COy5zFhg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PGPHYzsKEeKZ-7COy5zFhg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.0/@inputPorts.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGPHZDsKEeKZ-7COy5zFhg" x="140" y="445"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YbeGUCdfEeKTXdH5jZKJ8A"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.0"/>
    <edges xmi:type="notation:Connector" xmi:id="_2rn1oCdgEeKTXdH5jZKJ8A" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_msSgkCdfEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_2rn1oSdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2rn1oidgEeKTXdH5jZKJ8A" points="[-21, -12, 133, 75]$[-148, -87, 6, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3GMCdgEeKTXdH5jZKJ8A" id="(0.918918918918919,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ilS0CdgEeKTXdH5jZKJ8A" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_rCN_ACdfEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_3ilS0SdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ilS0idgEeKTXdH5jZKJ8A" points="[-21, -9, 134, 54]$[-145, -63, 10, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3inIACdgEeKTXdH5jZKJ8A" id="(0.8850574712643678,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4W1aQCdgEeKTXdH5jZKJ8A" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_iM3H4CdfEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_4W1aQSdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4W1aQidgEeKTXdH5jZKJ8A" points="[-21, -17, 128, 98]$[-146, -115, 3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4W5EoCdgEeKTXdH5jZKJ8A" id="(0.9752066115702479,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Fq2MCdgEeKTXdH5jZKJ8A" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_de4V0CdfEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_5Fq2MSdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Fq2MidgEeKTXdH5jZKJ8A" points="[-21, -20, 131, 131]$[-145, -151, 7, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5FtScCdgEeKTXdH5jZKJ8A" id="(0.9285714285714286,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6L43YCdgEeKTXdH5jZKJ8A" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_5bysoCdfEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_6L43YSdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6L43YidgEeKTXdH5jZKJ8A" points="[-21, 0, 129, 0]$[-142, -1, 8, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6L9I0CdgEeKTXdH5jZKJ8A" id="(0.9542857142857143,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6uJP4CdgEeKTXdH5jZKJ8A" type="4008" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_izIBMCdgEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_6uJP4SdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6uJP4idgEeKTXdH5jZKJ8A" points="[21, -12, -103, 55]$[120, -67, -4, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uMTMCdgEeKTXdH5jZKJ8A" id="(0.02631578947368421,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7O7owCdgEeKTXdH5jZKJ8A" type="4008" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_aClYoCdgEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_7O7owSdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O7owidgEeKTXdH5jZKJ8A" points="[21, -19, -106, 95]$[115, -115, -12, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7O9d8CdgEeKTXdH5jZKJ8A" id="(0.07142857142857142,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_72di0CdgEeKTXdH5jZKJ8A" type="4008" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_YcrKwCdgEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_72di0SdgEeKTXdH5jZKJ8A" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72di0idgEeKTXdH5jZKJ8A" points="[15, -20, -101, 132]$[110, -152, -6, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72f_ECdgEeKTXdH5jZKJ8A" id="(0.04081632653061224,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_81vp0D0-EeKeLbuKHP6C8g" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_CxG2MCdgEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_81vp0T0-EeKeLbuKHP6C8g" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_81vp0j0-EeKeLbuKHP6C8g" points="[-35, 20, 193, -70]$[-141, 90, 87, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-v_I8D0-EeKeLbuKHP6C8g" type="4004" source="_0do7ICdgEeKTXdH5jZKJ8A" target="_FVQN8CdgEeKTXdH5jZKJ8A">
      <styles xmi:type="notation:FontStyle" xmi:id="_-v_I8T0-EeKeLbuKHP6C8g" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-v_I8j0-EeKeLbuKHP6C8g" points="[-25, 20, 215, -100]$[-144, 120, 96, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_I1n7ICgVEeKHJMrXXpEK_w" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_I3zFYCgVEeKHJMrXXpEK_w" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_I3zFZSgVEeKHJMrXXpEK_w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3zFYSgVEeKHJMrXXpEK_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3zFYigVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3zFYygVEeKHJMrXXpEK_w"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3zFZCgVEeKHJMrXXpEK_w" x="460" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I3zFZigVEeKHJMrXXpEK_w" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_I3zscCgVEeKHJMrXXpEK_w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3zFZygVEeKHJMrXXpEK_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3zFaCgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3zFaSgVEeKHJMrXXpEK_w"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3zFaigVEeKHJMrXXpEK_w" x="460" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I3zscSgVEeKHJMrXXpEK_w" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_I3zsdigVEeKHJMrXXpEK_w" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3zscigVEeKHJMrXXpEK_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3zscygVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3zsdCgVEeKHJMrXXpEK_w"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3zsdSgVEeKHJMrXXpEK_w" x="460" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I3zsdygVEeKHJMrXXpEK_w" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_I30TgCgVEeKHJMrXXpEK_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3zseCgVEeKHJMrXXpEK_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I3zseSgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I3zseigVEeKHJMrXXpEK_w"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.4/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3zseygVEeKHJMrXXpEK_w" x="110" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I30TgSgVEeKHJMrXXpEK_w" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_I30ThigVEeKHJMrXXpEK_w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_I30TgigVEeKHJMrXXpEK_w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I30TgygVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I30ThCgVEeKHJMrXXpEK_w"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.4/@inputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I30ThSgVEeKHJMrXXpEK_w" x="95" y="335"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLV-MCgVEeKHJMrXXpEK_w" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLWlQCgVEeKHJMrXXpEK_w" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.4/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLV-MSgVEeKHJMrXXpEK_w" x="313" y="209"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ock8kCgVEeKHJMrXXpEK_w" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_OcmKsCgVEeKHJMrXXpEK_w" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.4/@handlers.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ock8kSgVEeKHJMrXXpEK_w" x="328" y="334"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j4WEYDsKEeKZ-7COy5zFhg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_j4WrcDsKEeKZ-7COy5zFhg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j4WEYTsKEeKZ-7COy5zFhg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j4WEYjsKEeKZ-7COy5zFhg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j4WEYzsKEeKZ-7COy5zFhg"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.4/@outputPorts.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4WEZDsKEeKZ-7COy5zFhg" x="455" y="270"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_I1n7ISgVEeKHJMrXXpEK_w"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.4"/>
    <edges xmi:type="notation:Connector" xmi:id="_P9VksCgVEeKHJMrXXpEK_w" type="4004" source="_NLV-MCgVEeKHJMrXXpEK_w" target="_I3zsdygVEeKHJMrXXpEK_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_P9VksSgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9VksigVEeKHJMrXXpEK_w" points="[-35, -7, 92, 18]$[-117, -26, 10, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9v0YCgVEeKHJMrXXpEK_w" id="(0.9173553719008265,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qj1kACgVEeKHJMrXXpEK_w" type="4008" source="_NLV-MCgVEeKHJMrXXpEK_w" target="_I3zFYCgVEeKHJMrXXpEK_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qj1kASgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qj1kAigVEeKHJMrXXpEK_w" points="[36, -15, -89, 35]$[112, -51, -13, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qj4AQCgVEeKHJMrXXpEK_w" id="(0.07428571428571429,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJyJsCgVEeKHJMrXXpEK_w" type="4008" source="_NLV-MCgVEeKHJMrXXpEK_w" target="_I3zFZigVEeKHJMrXXpEK_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_RJyJsSgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJyJsigVEeKHJMrXXpEK_w" points="[36, -6, -82, 12]$[112, -18, -6, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJ3pQCgVEeKHJMrXXpEK_w" id="(0.034482758620689655,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RuYEgCgVEeKHJMrXXpEK_w" type="4008" source="_NLV-MCgVEeKHJMrXXpEK_w" target="_I3zscSgVEeKHJMrXXpEK_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_RuYEgSgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RuYEgigVEeKHJMrXXpEK_w" points="[36, 4, -83, -11]$[112, 15, -7, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RubH0CgVEeKHJMrXXpEK_w" id="(0.03664921465968586,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SV3iUCgVEeKHJMrXXpEK_w" type="4004" source="_Ock8kCgVEeKHJMrXXpEK_w" target="_I30TgSgVEeKHJMrXXpEK_w">
      <styles xmi:type="notation:FontStyle" xmi:id="_SV3iUSgVEeKHJMrXXpEK_w" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SV3iUigVEeKHJMrXXpEK_w" points="[-50, -4, 96, 6]$[-140, -11, 6, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SV5XgCgVEeKHJMrXXpEK_w" id="(0.958041958041958,0.45)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Ij12MCmXEeK3KaOUd3iIWg" type="Robmod" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ImeTcCmXEeK3KaOUd3iIWg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ImeTdSmXEeK3KaOUd3iIWg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ImeTcSmXEeK3KaOUd3iIWg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ImeTcimXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ImeTcymXEeK3KaOUd3iIWg"/>
      <element xmi:type="dwds:OutputPort" href="default.robmod#//@composition.5/@outputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImeTdCmXEeK3KaOUd3iIWg" x="335" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ImeTdimXEeK3KaOUd3iIWg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ime6gCmXEeK3KaOUd3iIWg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ImeTdymXEeK3KaOUd3iIWg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ImeTeCmXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ImeTeSmXEeK3KaOUd3iIWg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.5/@inputPorts.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImeTeimXEeK3KaOUd3iIWg" x="40" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ime6gSmXEeK3KaOUd3iIWg" type="2004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ime6himXEeK3KaOUd3iIWg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ime6gimXEeK3KaOUd3iIWg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ime6gymXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ime6hCmXEeK3KaOUd3iIWg"/>
      <element xmi:type="dwds:InputPort" href="default.robmod#//@composition.5/@inputPorts.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ime6hSmXEeK3KaOUd3iIWg" x="40" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KgzSICmXEeK3KaOUd3iIWg" type="2002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kgz5MCmXEeK3KaOUd3iIWg" type="5002"/>
      <element xmi:type="dwds:Handler" href="default.robmod#//@composition.5/@handlers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KgzSISmXEeK3KaOUd3iIWg" x="180" y="135"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ij2dQCmXEeK3KaOUd3iIWg"/>
    <element xmi:type="dwds:Component" href="default.robmod#//@composition.5"/>
    <edges xmi:type="notation:Connector" xmi:id="_L32koCmXEeK3KaOUd3iIWg" type="4004" source="_KgzSICmXEeK3KaOUd3iIWg" target="_Ime6gSmXEeK3KaOUd3iIWg">
      <styles xmi:type="notation:FontStyle" xmi:id="_L32koSmXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L32koimXEeK3KaOUd3iIWg" points="[-9, -5, 89, 40]$[-87, -47, 11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L39SUCmXEeK3KaOUd3iIWg" id="(0.21428571428571427,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L39SUSmXEeK3KaOUd3iIWg" id="(0.8225806451612904,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MZLwECmXEeK3KaOUd3iIWg" type="4004" source="_KgzSICmXEeK3KaOUd3iIWg" target="_ImeTdimXEeK3KaOUd3iIWg">
      <styles xmi:type="notation:FontStyle" xmi:id="_MZLwESmXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZLwEimXEeK3KaOUd3iIWg" points="[-21, -8, 86, 0]$[-99, -8, 8, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MZQokCmXEeK3KaOUd3iIWg" id="(0.8709677419354839,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M7UMwCmXEeK3KaOUd3iIWg" type="4008" source="_KgzSICmXEeK3KaOUd3iIWg" target="_ImeTcCmXEeK3KaOUd3iIWg">
      <styles xmi:type="notation:FontStyle" xmi:id="_M7UMwSmXEeK3KaOUd3iIWg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M7UMwimXEeK3KaOUd3iIWg" points="[21, -4, -116, 20]$[134, -25, -3, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7WpACmXEeK3KaOUd3iIWg" id="(0.045454545454545456,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
